body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
  }
  
  main {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Añadir escala al hacer hover */
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Media query para hacer la página responsive */
  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr; /* Cambiar a una sola columna en pantallas pequeñas */
    }
  }
  